Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{B3337DD4-0691-11D0-B075-00C04FD61157}#1.0#0#..\..\..\..\Program Files\Microsoft Visual Studio\VIntDev98\bin\DTCRT.DLL#Microsoft DTC Framework
Reference=*\G{10010200-740B-11D0-AE7B-00AA004A34D5}#1.0#0#d:\MSSQL7\Binn\Resources\1033\dtspump.RLL#Microsoft DTSDataPump Scripting Object Library
Reference=*\G{10010001-EB1C-11CF-AE6E-00AA004A34D5}#1.0#0#d:\MSSQL7\Binn\Resources\1033\dtspkg.RLL#Microsoft DTSPackage Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Update.frm
Class=clsDTSUpdate; clsDTSUpdate.cls
Startup="Form1"
HelpFile=""
Title="ScriptPkg"
ExeName32="ScriptPkg.exe"
Path32="..\New Folder\Designer"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
